; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SeoScan"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "AGC"
!define PRODUCT_WEB_SITE "https://agczero.com/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\seoScan.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\..\agc.ico"
!define MUI_UNICON "..\..\..\agc.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "seoScan_licence.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\seoScan.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SeoScan_Setup.exe"
InstallDir "$PROGRAMFILES\SeoScan"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "seoScan_licence.txt"
  File "seoScan.exe"
  CreateDirectory "$SMPROGRAMS\SeoScan"
  CreateShortCut "$SMPROGRAMS\SeoScan\SeoScan.lnk" "$INSTDIR\seoScan.exe"
  CreateShortCut "$DESKTOP\SeoScan.lnk" "$INSTDIR\seoScan.exe"
  File "main.exe"
  File "info.on"
  File "chromedriver.exe"
  SetOutPath "$INSTDIR\resource"
  File "resource\trayIcon.png"
  File "resource\Minimize_icon.png"
  File "resource\main_logo.png"
  File "resource\Close_icon.png"
  File "resource\btnStopHover.png"
  File "resource\btnStop.png"
  File "resource\btnFindFriendHover.png"
  File "resource\btnFindFriend.png"
  File "resource\btnDeleteHover.png"
  File "resource\btnDelete.png"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\SeoScan\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\seoScan.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\seoScan.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "SeoScan 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "SeoScan 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\resource\btnDelete.png"
  Delete "$INSTDIR\resource\btnDeleteHover.png"
  Delete "$INSTDIR\resource\btnFindFriend.png"
  Delete "$INSTDIR\resource\btnFindFriendHover.png"
  Delete "$INSTDIR\resource\btnStop.png"
  Delete "$INSTDIR\resource\btnStopHover.png"
  Delete "$INSTDIR\resource\Close_icon.png"
  Delete "$INSTDIR\resource\main_logo.png"
  Delete "$INSTDIR\resource\Minimize_icon.png"
  Delete "$INSTDIR\resource\trayIcon.png"
  Delete "$INSTDIR\chromedriver.exe"
  Delete "$INSTDIR\info.on"
  Delete "$INSTDIR\main.exe"
  Delete "$INSTDIR\seoScan.exe"
  Delete "$INSTDIR\seoScan_licence.txt"

  Delete "$SMPROGRAMS\SeoScan\Uninstall.lnk"
  Delete "$DESKTOP\SeoScan.lnk"
  Delete "$SMPROGRAMS\SeoScan\SeoScan.lnk"

  RMDir "$SMPROGRAMS\SeoScan"
  RMDir "$INSTDIR\resource"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd